# wordtree-write-ide

./: .gitattributes  README.md  build.gradle  settings.gradle
editor/: build.gradle
src/main/java/: module-info.java
src/main/java/com/yangteng/: Index.java  Main.java
src/main/java/com/yangteng/comm/: Config.java
src/main/java/com/yangteng/component/: Menu.java  ToolsLabel.java
src/main/java/com/yangteng/function/: StyleUtilFunction.java
src/main/java/com/yangteng/utils/: ConfigUtils.java  FXBuildUtils.java  FileLinesUtils.java  FileUtils.java
src/main/java/lh/wordtree/: App.java  AppScene.java  Launcher.java  Main.java  RootView.java
src/main/java/lh/wordtree/comm/: BeanFactory.java  Config.java  Db.java  LauncherConfig.java
src/main/java/lh/wordtree/component/: BookComponent.java  ButtonItemComponent.java  CpBook.java  CpButtonItem.java  CpFileItem.java  CpFileMenu.java  CpHide.java  CpIcon.java  CpMessage.java  CpSideBar.java  CpTab.java  FileItemComponent.java  HideComponent.java  IconComponent.java  SideBarComponent.java  SystemMessage.java  TabComponent.java  TreeDialog.java  TreeStage.java  WTBook.java  WTCalendar.java  WTCodePopup.java  WTCoder.java  WTCoderMenuAction.java  WTDialog.java  WTFileMenu.java  WTFxAlert.java  WTFxConfirmAlert.java  WTFxInputAlert.java  WTHide.java  WTIcon.java  WTInputPro.java  WTLabel.java  WTMenu.java  WTMessage.java  WTNoteLeftButtonItem.java  WTNoteList.java  WTOneWindow.java  WTPopup.java  WTSideBar.java  (+2 more)
src/main/java/lh/wordtree/config/: CodeLauncherConfig.java  Config.java  LauncherConfig.java
src/main/java/lh/wordtree/dao/: AuthorTaskMapper.java  DAO.java  RecordMapper.java  RoleMapper.java  UserAutoTaskMapper.java  WorkPlanMapper.java
src/main/java/lh/wordtree/editor/: LangEditor.java  ProgrammingEditor.java  WriterEditor.java
src/main/java/lh/wordtree/entity/: Author.java  AuthorTask.java  AutoTask.java  BufferedImageTranscoder.java  LanguageConfig.java  NovelProject.java  NumberFrequency.java  Outline.java  RecentFiles.java  Record.java  Role.java  UserAutoTask.java  WorkPlan.java
src/main/java/lh/wordtree/fun/: OrdinaryFunction.java  StyleUtilFunction.java
src/main/java/lh/wordtree/function/: OrdinaryFunction.java  StyleUtilFunction.java
src/main/java/lh/wordtree/handler/: EditorLanguageFactory.java  EditorLanguageFunHandler.java  EditorLanguageHandler.java  TaskAnnotationHandlerImpl.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/lh/wordtree/plugin/: WTPlugin.java
src/main/java/lh/wordtree/service/: FileService.java  InitializationService.java  LanguageConstructorService.java  MdParseService.java  MenuFileService.java  SettingService.java  Subscribe.java  Subscriber.java  WebStarts.java  WorkSpaceService.java
src/main/java/lh/wordtree/task/: AutoTask.java  FileBackground.java  ITask.java  InitTask.java  Task.java  TaskAnnotationServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskServiceImplTwo.java  TimerTask.java  WTTASK.java  WTTask.java  WorkTask.java
src/main/resources/: log4j.properties
src/main/resources/static/: library.db
src/main/resources/static/config/: druid-prod.properties  druid.properties  init.properties  log4j.properties  module-info.java  workspace.json
src/main/resources/static/country-language/: chinese.properties  english.properties
src/main/resources/static/css/: app.css  base.css  light.css
src/main/resources/static/language-code/: go-code.json  java-code.json
src/main/resources/static/style/: app.css  base.css  dark.css  light.css  self.css
src/main/resources/static/template/: figure.html  map.html  map.js  task.html
src/test/java/: Test1.java
src/test/java/lh/wordtree/: Coder.java  ConfirmWindow.java  ERTEst.java  JavaCoder.java  JavaFXTest.java  Main.java  MatchAlgorithm.java  Message.java  MyCoder.java  OneWindow.java  PopupDemo.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java  TooltipDemo.java  WTCoder.java  Win.java  ZD.java
src/test/java/lh/wordtree/test/: Test1.java  (+9 more)
src/test/kotlin/: Test.kt
src/test/resources/: config.properties  java-keywords.css  小说.txt
wt-comm/: build.gradle
wt-comm/src/main/java/lh/wordtree/comm/config/: CodeLauncherConfig.java  Config.java
wt-comm/src/main/java/lh/wordtree/comm/entity/: Figure.kt  NovelProject.java
wt-comm/src/main/java/lh/wordtree/comm/entity/fun/: OrdinaryFunction.java  OrdinaryFunction1.java  StyleUtilFunction.java
wt-comm/src/main/java/lh/wordtree/comm/utils/: CharsetDetectUtil.java  ChineseNumberUtils.java  ClassLoaderUtils.java  ConfigUtils.java  FXBuildUtils.java  FileLinesUtils.java  FxStyleUtils.java  PinYinUtils.java  WTFileUtils.java
wt-comm/src/main/resources/static/style/: app.css  dark.css
wt-def/: build.gradle
wt-def/src/main/java/lh/wordtree/plugin/: TestWTPlugin.java  WTPlugLanguage.java  WTPlugin.java  WTPluginConfig.java  WTPluginExtended.java  WTPluginType.java
wt-def/src/main/java/lh/wordtree/task/: ITask.java  Task.java  WTTask.java
wt-ui/: build.gradle
wt-ui/src/main/java/lh/wordtree/ui/: WLabel.java  WTCalculagraph.kt  WTCalendar.java  WTClock.kt  WTCodePopup.java  WTDialog.java  WTFxInputAlert.java  WTIcon.java  WTInputPro.java  WTListTools.kt  WTMap.kt  WTMenu.java  WTNetwork.kt  WTNoteList.java  WTOneWindow.java  WTPopup.java  WTRouter.kt  WTTask.kt  WTToolsLabel.java
wt-ui/src/main/java/lh/wordtree/ui/controls/: WTButton.kt  WTCalculagraph.kt  WTCalendar.java  WTClock.kt  WTCodePopup.java  WTDialog.java  WTDrawMap.kt  WTFxInputAlert.java  WTIcon.java  WTInputPro.java  WTLabel.java  WTListTools.kt  WTMap.kt  WTMenu.java  WTNetwork.kt  WTNoteList.java  WTOneWindow.java  WTPopup.java  WTRouter.kt  WTTask.kt  WTToolsLabel.java
wt-ui/src/main/java/lh/wordtree/ui/entity/: BufferedImageTranscoder.java
wt-ui/src/main/java/lh/wordtree/ui/utils/: ClassLoaderUtils.java  Config.java  SvgUtils.java
wt-ui/src/main/resources/static/css/: WTButton.css
wt-ui/src/main/resources/style/: app.css  light.css
wt-ui/src/main/resources/style/editor/: writer-editor.css
wt-ui/src/test/java/lh/wordtree/ui/: UiTest.kt
(+253 files in other folders)
