plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'org.beryx.runtime'
    id 'org.jetbrains.kotlin.jvm'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':wt-def')
    implementation project(':wt-ui')
    implementation project(':wt-comm')
    // 文本编辑器组件
    implementation('org.fxmisc.richtext:richtextfx:0.11.0')
}

test {
    useJUnitPlatform()
}
