plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.jvm'
}

group 'lh.wordtree.ui'
version 'unspecified'

javafx {
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':wt-comm')
    implementation('cn.hutool:hutool-all:5.6.3')
    implementation('org.jfxtras:jmetro:11.6.14')
    implementation('org.apache.xmlgraphics:batik-all:1.14')
    implementation('org.fxmisc.richtext:richtextfx:0.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}