plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.jvm'
}

group 'lh.wordtree.comm'
version 'unspecified'

javafx {
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.xmlgraphics:batik-all:1.14')
    implementation('cn.hutool:hutool-all:5.6.3')
    implementation('com.github.stuxuhai:jpinyin:1.1.8')
    implementation('org.jfxtras:jmetro:11.6.14')
    implementation('com.alibaba.fastjson2:fastjson2-adapter:2.0.22')
    implementation("com.googlecode.juniversalchardet:juniversalchardet:1.0.3")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}